{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES6",
    "outDir": "build",
    "removeComments": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "typeRoots": ["./typing-stubs", "./node_modules/@types"]
  }
}
